<!DOCTYPE html>
<html>
<title>julesnuggy's webpage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://github.com/julesnuggy/julesnuggy.github.io/blob/master/CSS%20Style%20Sheet"> -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>



<style>
	body {
		color: #fff;
		font-family: "Montserrat", sans-serif;
		background-color:#0d1b4a;
	}

	header {
		color: #fff;
		font-family: "Montserrat", sans-serif;
		text-align: center;
		padding-top: 12px;
	}

	h1  {
		font-family: "Montserrat", sans-serif;
		font-size:64px!important
	}

	h2 {
		font-family: "Montserrat", sans-serif;
		font-size:50px;
	}
	
	h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

	.column-text {
		text-align: justify;
		width: 75%;
		padding: 20px 20px 20px 20px;
		margin-bottom: 1em;
	}

	.home-image {
		max-width:100%;
		height:auto;
		}

	}
</style>

<body>
<div class="w3-top" id="myNavbar">
	<div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div id="main">

  <!-- Header/Home -->
  <header class="text-center" id="home">
    <h1>Julian Ng</h1>
    <p>Welcome to my page!</p>
  </header>

	  <img class="home-image" src="http://i1173.photobucket.com/albums/r583/julesnuggy/20171025220618_1.jpg~original" alt="julesnuggy" class="text-center">
		<span>
			<button class="btn btn-block btn-primary"><i class="fa fa-arrow-left"></i></button> 
			<button class="btn btn-block btn-primary"><i class="fa fa-thumbs-up"></i> </button>
			<button class="btn btn-block btn-primary"><i class="fa fa-arrow-right"></i></button>
		</span>
</div>

 <!-- About Section -->
  <div class="column-text" id="about" width="50%">
    <h2><u>About Me</u></h2>
    <p>Hi, I'm Jules and this is my first webpage! Through my career to date, I have become a successful and well-respected management consultant, specialising in innovation, business change and data analytics. In this time, I worked on advice and support to clients in the defence, government, transport, engineering and aerospace industries. <br><br>

	After eight years of this, I have decided that I need a change in my career - to finally make the jump and delve into the world of programming and coding. This has long been an interest of mine - my favourite past projects as a management consultant were those that involved building tools and models using VBA for Excel, typically to churn through masses of data to derive meaningful insights and generate visualisations. This coding skill, which I developed from the ground up through self-teaching whilst working, has always fascinated and inspired me. Developing a tangible output which the customer could use over and over again, and the journey of getting there - overcoming many obstacles and learning new things each day - has always been extremely satisfying for me.<br><br>

	And that is why I want to join Founders & Coders, so that I can become a fully fledged coder and begin my journey of becoming a professional! 
    </p>

</body>
</html>
